{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Banking_System;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "BankingSystem.Api",
    "Audience": "BankingSystem.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Rbac": {
    "RegistrationKey": ""
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SocketSecurity": "StartTls",
    "FromName": "YONO App",
    "FromEmail": "",
    "Username": "",
    "Password": "",
    "AllowSenderAlias": false,
    "TimeoutSeconds": 30,
    "PollingIntervalSeconds": 5,
    "OAuth2": {
      "ClientId": "",
      "ClientSecret": "",
      "RefreshToken": "",
      "TokenEndpoint": "https://oauth2.googleapis.com/token"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "ImageKit": {
    "PrivateKey": "",
    "Folder": "/kyc-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
